import * as React from "react"
import Svg, { Path } from "react-native-svg"

const StarwarsYellow = (props) => (
  <Svg
    width={124}
    height={55}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <Path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0 17.193v8.599h25.292c2.94 0 6.695-2.704 6.695-7.176 0-1.798.692-2.971-1.434-5.35l-3.235-3.813c-1.854-1.72.222-1.72 1.779-1.72h10.678v18.059h8.468V7.734h11.414V0h-36.96c-4.496 0-6.695 4.294-6.571 6.53.124 2.235.538 5.048 4.274 8.427 3.41 3.081-1.687 2.236-2.2 2.236H0ZM78.383 0H64.721l-7.658 25.793h8.523l1.383-3.612h8.992l1.335 3.611h8.349L78.383 0Zm-9.511 15.99 2.94-9.46 2.767 9.46h-5.707Zm43.751 1.203c-3.285 0-3.285-1.204-3.285-1.204 2.815 0 5.311-4.08 5.311-8.255 0-4.177-4.101-7.734-7.388-7.734h-18.38v25.793h9.34v-8.6s3.976 4.644 6.051 6.536c2.076 1.892 2.248 2.064 5.065 2.064h14.66v-8.6h-11.374Zm-8.474-6.02h-5.927V6.53h5.927c2.718 0 3.188 4.644 0 4.644ZM0 29.06h9.555l2.42 8.6 2.249-8.6h10.03l2.594 8.6 2.595-8.6h8.3l-7.61 25.799h-7.608L19.19 42.646l-3.757 12.212H7.652L0 29.059Zm57.352.15H43.69L36.032 55h8.523l1.383-3.61h8.993L56.266 55h8.35l-7.264-25.792ZM47.84 45.196l2.94-9.46 2.767 9.46H47.84Zm64.954-8.397c-1.555 0-3.25.18-1.396 1.9l3.236 3.812c2.125 2.38 2.091 3.371 2.091 5.171 0 4.472-4.449 7.175-7.388 7.175l-20.434.137c-2.816 0-2.988-.172-5.064-2.063-2.074-1.892-6.052-6.536-6.052-6.536v8.599H68.45V29.203h18.38c3.285 0 7.388 3.558 7.388 7.733 0 4.177-2.496 8.256-5.313 8.256 0 0 1.239 1.238 3.314 1.238s10.066.008 10.066.008c.511 0 5.606.846 2.198-2.235-3.736-3.38-4.15-6.19-4.274-8.426-.125-2.236 1.819-6.717 6.314-6.717H124v7.74h-11.205Zm-29.08 3.576h-5.928v-4.644h5.929c2.718 0 3.188 4.644 0 4.644Z"
      fill="#EDEC51"
    />
  </Svg>
)

export default StarwarsYellow
